@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  /* font-size: 62.5%; */
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: 'Lora', serif;
  background-image: url('images/abstract-surface-textures-white-concrete-stone-wall.jpg');
  background-size: cover;
  background-repeat: repeat-y;
  /* height: 100vh; */
  background-position: bottom center;
}
h1 {
  font-size: 5.8rem;
  font-family: 'Barlow';
  font-weight: 100;
  line-height: 1.5;
  letter-spacing: 2px;
}
h2 {
  font-size: 2rem;
}
p {
  font-size: medium;
}

.hidden {
  opacity: 0;
}

.first-word {
  font-weight: 800;
  font-size: 3rem;
}
/* navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(41, 41, 41, 0.514);
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  min-height: 3.5rem;
  backdrop-filter: blur(2px);
  z-index: 10;
}

.brand-title {
  font-size: 1.5rem;
  margin: 0.5rem;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
}

.navbar-links li a:hover {
  translate: 0 -1.8px;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 31px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

/*header*/

.header {
  background-image: url('images/alaska-lake.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  background-position: bottom center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #f5f5f5;
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-tagline {
  padding-top: 50px;
  text-align: center;
  width: 100%;
  max-width: 1000px;
  text-shadow: 1;
  letter-spacing: 1px;
}

#learn-more {
  position: fixed;
  display: block;
  bottom: -20px;
  transition: all 0.5s ease-in;
  display: flex;
  flex-direction: column;
  width: 15%;
  cursor: pointer;
}
#learn-more h3 {
  transform: translateY(15px);
}

#learn-more:hover {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
}

.section {
  /* background-color: rgb(255, 242, 236); */
  /* background-color: rgb(255, 231, 206); */
  color: rgb(59, 59, 59);
  display: flex;
  justify-content: center;
}

.section-header {
  color: rgb(59, 59, 59);
  display: flex;
  justify-content: center;
}

#liturgical-resources {
  margin-top: 25px;
}

.products {
  max-width: 1000px;
  padding: 2em 0;
  border-radius: 10px;
}

.product {
  border: rgba(196, 196, 196, 0.719) solid 1px;
  border-radius: 10px;
}
.product-1 .product-header {
  background-color: rgb(53, 140, 198);
}

.product-2 .product-header {
  background-color: rgb(251, 88, 32);
}

.product-3 .product-header {
  background-color: rgb(251, 164, 20);
}

.product-header {
  position: relative;
  padding: 5px;
  border-bottom: rgba(196, 196, 196, 0.719) solid 1px;
  color: #f5f5f5;
  border-radius: 10px 10px 0 0;
  cursor: pointer;
}

.product-button {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  color: #f5f5f5;
  transition: 0.5s;
  font-weight: 700;
  text-align: center;
}

.product-button-closed {
  transform: rotateX(0deg);
}

.product-body {
  background-color: rgb(233, 240, 244);
  height: 0;
  overflow: hidden;
  overflow-y: auto;
  transition: 0.5s;
}

.product.active .product-body {
  transition: height 0.5s;
  height: 150px;
}
.product.active .product-header .product-button {
  /* transform: translateY(-50%); */
  transform: translateY(-50%) rotate(180deg);
}

.qualities {
  padding: 2em 0;
  display: flex;
  justify-content: space-between;
  align-items: top;
  flex-wrap: wrap;
  max-width: 1000px;
}
.card {
  margin: 10px;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.74);
  border: rgba(196, 196, 196, 0.719) solid 1px;
  border-radius: 15px;
  /* width: 22%; */
  flex-basis: 22%;
  /* background-image: linear-gradient(to top left, #ffd4cd 0%, #ffffff 100%); */
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.25);
}

.icon-container {
  width: 100%;
  /* border: black 3px solid; */
}
.icon-container .icon {
  width: 100%;
  padding: 8px 20%;
}

.card-text h3 {
  font-size: 1.7rem;
  text-align: center;
}
.card-text p {
  padding: 3px 13px 5px;
}

.about {
  max-width: 1000px;
}

.img-portrait {
  height: 150px;
  border-radius: 100%;
  float: left;
  margin-right: 1em;
}

/* media queries */

@media (max-width: 900px) {
  html {
    /* font-size: 62.5%; */
  }
  .toggle-button {
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    margin-top: 1rem;
    width: 100%;
    flex-direction: column;
  }
  .navbar-links li {
    text-align: right;
  }
  .navbar-links li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }

  .card {
    flex-basis: 44%;
  }
}

.shop-now {
  color: #f5f5f5;
  height: 250px;
  width: 100%;
  margin: 25px 10px 0;
  max-width: 1000px;
  background-image: linear-gradient(to top left, #1aa845 0%, #3ad669 100%);
  border: rgba(196, 196, 196, 0.719) solid 1px;
  border-radius: 15px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.25);
  display: flex;
}
.shop-now .column-1 {
  display: flex;
  flex-basis: 50%;
  align-items: center;
  justify-content: center;
}

.shop-now .column-1 h1 {
  font-size: 5rem;
}

.shop-now .column-2 {
  display: flex;
  flex-basis: 50%;
  align-items: center;
  justify-content: center;
}

@media (max-width: 450px) {
  .card {
    flex-basis: 95%;
  }
}
